In [36]:
import numpy as np
import pandas as pd
import seaborn as sns
from plotly.subplots import make_subplots
import matplotlib.pyplot as plt

#TODO: Please use more markdown cells to document what you are doing and why

# Author: Anjali

In [37]:
#TODO: Try to use relative paths, as I've changed to below, that are useful within GitHub
data = pd.read_excel('../../src/data/city_growth_models/african-economic-outlook-january-2019-xlsx-1.xlsx', engine='openpyxl')
#data = pd.read_excel('african-economic-outlook-january-2019-xlsx-1.xlsx',engine='openpyxl')
    #Note: May hve to install with pip install openpyxl

In [38]:
data.head(2)
#TODO: Please create a data dictionary, listing what each variable/indicator is and means.

,Country and Regions,Country and Regions Name,Country and Regions - RegionId,Indicators,Indicators Name,Scale,Units,1980,1981,1982,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,DZA,Algeria,DZ,NY.GDP.MKTP.KD.ZG,Real GDP growth (annual %),units,percentage,NaN,3.000005,6.400001,...,2.900000,3.400000,2.800000,3.800000,3.700000,3.200000,1.40000,2.544479,2.689753,1.867171
1,DZA,Algeria,DZ,NY.GDP.PCAP.KD.ZG,Real per Capita GDP Growth Rate (annual %),units,percentage,NaN,-0.129448,3.131644,...,0.938334,1.345839,0.728063,1.743944,1.727994,1.333212,-0.34756,0.860358,1.075350,0.329201

In [39]:
data.describe()
#TODO: Consider chaning the shape of the data so that year is a column. Look into pivoting the data.

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,1391.000000,1562.000000,1563.000000,1565.000000,1565.000000,1565.000000,1565.000000,1567.000000,1567.000000,1568.000000,...,1.703000e+03,1.703000e+03,1.709000e+03,1.707000e+03,1.709000e+03,1.707000e+03,1.707000e+03,1.707000e+03,1.709000e+03,1.709000e+03
mean,5206.961399,4673.101459,4509.660384,4269.458775,4178.829828,4138.623542,4287.405137,4634.993772,4888.655935,5098.791499,...,2.148166e+04,2.284961e+04,2.343693e+04,2.400074e+04,2.193723e+04,2.086109e+04,2.212889e+04,2.280882e+04,2.408737e+04,2.565700e+04
std,25433.338174,24513.764053,24227.432385,22987.550310,22444.928215,22336.079764,23321.361832,25149.999818,26512.242699,27652.095258,...,1.133072e+05,1.207156e+05,1.265593e+05,1.311590e+05,1.227606e+05,1.167229e+05,1.218034e+05,1.238435e+05,1.313270e+05,1.406661e+05
min,-13530.455584,-24831.687809,-32591.088701,-27609.162681,-25329.752793,-19745.288630,-28376.688184,-31695.587418,-36299.082454,-30484.483695,...,-5.911059e+04,-5.986540e+04,-1.038440e+05,-1.325924e+05,-1.615140e+05,-1.519001e+05,-1.317479e+05,-1.056566e+05,-1.010258e+05,-1.011504e+05
25%,13.743778,7.796051,7.759880,7.016619,7.361382,7.678590,6.982104,7.082157,7.612477,7.363692,...,9.396366e+00,9.777584e+00,7.733687e+00,7.353855e+00,6.681643e+00,6.912299e+00,7.530279e+00,7.324840e+00,7.136110e+00,6.907435e+00
50%,57.340162,37.662311,39.249372,36.573401,37.584363,37.985894,37.429481,36.892932,37.150413,38.989733,...,5.138333e+01,5.237344e+01,4.816088e+01,4.555443e+01,4.351513e+01,4.472885e+01,4.654974e+01,4.477751e+01,4.572868e+01,4.538936e+01
75%,957.923497,609.219468,591.243915,551.787440,515.292943,522.929533,597.834915,607.543224,640.964632,656.172030,...,2.993863e+03,3.516887e+03,3.515614e+03,3.820669e+03,3.123392e+03,3.076612e+03,3.202808e+03,3.619947e+03,3.840204e+03,4.083978e+03
max,421123.946158,410150.769857,410079.623750,397146.214149,407041.126905,419514.764110,420591.481323,433588.077602,460522.536337,495262.276709,...,2.179575e+06,2.358693e+06,2.422438e+06,2.504639e+06,2.308098e+06,2.182133e+06,2.278849e+06,2.328461e+06,2.475904e+06,2.654323e+06

In [40]:
data.shape

(1732, 48)

In [41]:
data.isnull().any()
#TODO: Create some sort of summary for the NA exploration. Consider using the missingno package for this.

Country and Regions               True
Country and Regions Name          True
Country and Regions - RegionId    True
Indicators                        True
Indicators Name                   True
Scale                             True
Units                             True
1980                              True
1981                              True
1982                              True
1983                              True
1984                              True
1985                              True
1986                              True
1987                              True
1988                              True
1989                              True
1990                              True
1991                              True
1992                              True
1993                              True
1994                              True
1995                              True
1996                              True
1997                              True
1998                              True
1999                              True
2000                              True
2001                              True
2002                              True
2003                              True
2004                              True
2005                              True
2006                              True
2007                              True
2008                              True
2009                              True
2010                              True
2011                              True
2012                              True
2013                              True
2014                              True
2015                              True
2016                              True
2017                              True
2018                              True
2019                              True
2020                              True
dtype: bool

In [42]:
data.isnull().sum()

Country and Regions                 1
Country and Regions Name            1
Country and Regions - RegionId    206
Indicators                          3
Indicators Name                     3
Scale                               3
Units                               3
1980                              341
1981                              170
1982                              169
1983                              167
1984                              167
1985                              167
1986                              167
1987                              165
1988                              165
1989                              164
1990                              108
1991                              108
1992                               85
1993                               82
1994                               79
1995                               79
1996                               79
1997                               79
1998                               79
1999                               79
2000                               43
2001                               41
2002                               23
2003                               37
2004                               39
2005                               39
2006                               37
2007                               33
2008                               17
2009                               41
2010                               39
2011                               29
2012                               29
2013                               23
2014                               25
2015                               23
2016                               25
2017                               25
2018                               25
2019                               23
2020                               23
dtype: int64

In [43]:
data.isnull().sum().sum()

3558

In [44]:
df=data.copy()

Selecting only countries we are focusing

In [45]:
for col in df.columns:
    print(col)
#TODO: Why use a for loop here to print the columns?

Country and Regions
Country and Regions Name
Country and Regions - RegionId
Indicators
Indicators Name
Scale
Units
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [46]:
df['Country and Regions Name' ].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Burundi', 'Cameroon', 'Cabo Verde', 'Central African Republic',
       'Chad', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       "Cote d'Ivoire", 'Djibouti', 'Egypt', 'Equatorial Guinea',
       'Eritrea', 'eSwatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania',
       'Togo', 'Tunisia', 'Uganda', 'Zambia', 'Zimbabwe', 'Africa',
       'Central Africa', 'East Africa', 'North Africa', 'Southern Africa',
       'West Africa', 'Sub-Saharan Africa', nan,
       'African Development Bank',
       'http://dataportal.opendataforafrica.org/mhuiccf/african-economic-outlook-january-2019'],
      dtype=object)

In [47]:
#TODO: Please document why you chose to keep only these countries. Use a markup cell.
df_final = df.loc[df['Country and Regions Name'].isin(['Egypt', 'Angola',' Dem. Rep.', "Cote d'Ivoire", 'Kenya','Madagascar',
       'Morocco' , 'Nigeria', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Southern Africa'])]

In [48]:
df_final.head(2)

,Country and Regions,Country and Regions Name,Country and Regions - RegionId,Indicators,Indicators Name,Scale,Units,1980,1981,1982,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
29,AGO,Angola,AO,NY.GDP.MKTP.KD.ZG,Real GDP growth (annual %),units,percentage,NaN,-4.400001,0.000000,...,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.150000,-0.709417,1.205486,3.199417
30,AGO,Angola,AO,NY.GDP.PCAP.KD.ZG,Real per Capita GDP Growth Rate (annual %),units,percentage,NaN,-7.653439,-3.523727,...,-0.157161,4.746547,1.312474,1.232061,-2.458152,-5.806158,-3.404323,-3.903614,-2.020860,-0.069510

We can drop region id coloumn

In [49]:
#TODO: Please explain why you chose to drop the region ID
df_final = df_final.drop('Country and Regions - RegionId', axis=1)

In [50]:
df_final.isnull().sum()

Country and Regions          0
Country and Regions Name     0
Indicators                   0
Indicators Name              0
Scale                        0
Units                        0
1980                        46
1981                        15
1982                        15
1983                        15
1984                        15
1985                        15
1986                        15
1987                        15
1988                        15
1989                        15
1990                        15
1991                        15
1992                        15
1993                        15
1994                        15
1995                        15
1996                        15
1997                        15
1998                        15
1999                        15
2000                         9
2001                         8
2002                         8
2003                        10
2004                         8
2005                         8
2006                         8
2007                         7
2008                         7
2009                         8
2010                         7
2011                         0
2012                         0
2013                         0
2014                         0
2015                         0
2016                         0
2017                         0
2018                         0
2019                         0
2020                         0
dtype: int64

In [51]:
NullValues=df_final.isnull().sum()/len(df_final)

In [52]:
NullValues

Country and Regions         0.000000
Country and Regions Name    0.000000
Indicators                  0.000000
Indicators Name             0.000000
Scale                       0.000000
Units                       0.000000
1980                        0.140244
1981                        0.045732
1982                        0.045732
1983                        0.045732
1984                        0.045732
1985                        0.045732
1986                        0.045732
1987                        0.045732
1988                        0.045732
1989                        0.045732
1990                        0.045732
1991                        0.045732
1992                        0.045732
1993                        0.045732
1994                        0.045732
1995                        0.045732
1996                        0.045732
1997                        0.045732
1998                        0.045732
1999                        0.045732
2000                        0.027439
2001                        0.024390
2002                        0.024390
2003                        0.030488
2004                        0.024390
2005                        0.024390
2006                        0.024390
2007                        0.021341
2008                        0.021341
2009                        0.024390
2010                        0.021341
2011                        0.000000
2012                        0.000000
2013                        0.000000
2014                        0.000000
2015                        0.000000
2016                        0.000000
2017                        0.000000
2018                        0.000000
2019                        0.000000
2020                        0.000000
dtype: float64

In [53]:
df_final['Indicators Name'].unique()

array(['Real GDP growth (annual %)',
       'Real per Capita GDP Growth Rate (annual %)',
       'Gross domestic product, (constant prices US$)',
       'Gross domestic product, current prices (current US$)',
       'Final consumption expenditure  (current US$)',
       'General government final consumption expenditure (current US$)',
       'Household final consumption expenditure (current US$)',
       'Gross capital formation (current US$)',
       'Gross capital formation, Private sector  (current US$)',
       'Gross capital formation, Public sector  (current US$)',
       'Exports of goods and services (current US$)',
       'Imports of goods and services (current US$)',
       'Final consumption expenditure  (% of GDP)',
       'General government final consumption expenditure (% of GDP)',
       'Household final consumption expenditure  (% of GDP)',
       'Gross capital formation (% of GDP)',
       'Gross capital formation, Private sector (% GDP)',
       'Gross capital formation, Public sector (% GDP)',
       'Exports of goods and services (% of GDP)',
       'Imports of goods and services (% of GDP)',
       'Central government, Fiscal Balance (Current US $)',
       'Central government, total revenue and grants  (Current US $)',
       'Central government, total expenditure and net lending  (Current US $)',
       'Central government, Fiscal Balance (% of GDP)',
       'Central government, total revenue and grants  (% of GDP)',
       'Central government, total expenditure and net lending  (% of GDP)',
       'Current account balance (Net, BoP, cur. US$)',
       'Current account balance (As % of GDP)',
       'Inflation, consumer prices (annual %)'], dtype=object)

In [ ]:
#TODO: Please format the below markdown cell to explain why you chose the indicators, and to make it more readable

We have made subset of data based on indicators name
Real_GDP_growth,
GDP_per_capita,
GDP_constant_prices,
GDP_Current_prices,
Government_expenditure,
Final_consumption,
Household_expenditure,
Gross_capital,
Gross_capital_private_sector,
Gross_capital_public_sector,
export_GDP,
Import_GDP,
Fiscal_bal,
Total_revenue_govt,
Current_ammount_bal,
Current_ammount_balGDP,
Inflation_Annual.

In [54]:
#TODO: It looks like you're dividing the dataframe into individual dataframes. Consider pivoting the data instead.
Real_GDP_growth=df_final[df_final['Indicators Name']=='Real GDP growth (annual %)']

In [55]:
Real_GDP_growth.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
29,AGO,Angola,NY.GDP.MKTP.KD.ZG,Real GDP growth (annual %),units,percentage,NaN,-4.400001,0.0,4.200001,...,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.150000,-0.709417,1.205486,3.199417
377,CIV,Cote d'Ivoire,NY.GDP.MKTP.KD.ZG,Real GDP growth (annual %),units,percentage,NaN,3.497594,0.2,-2.500000,...,-4.198618,10.101747,9.285374,8.769339,8.842865,8.342117,7.797003,7.422573,7.007347,6.881754

In [56]:
GDP_per_capita=df_final[df_final['Indicators Name']=='Real per Capita GDP Growth Rate (annual %)']
GDP_per_capita.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
30,AGO,Angola,NY.GDP.PCAP.KD.ZG,Real per Capita GDP Growth Rate (annual %),units,percentage,NaN,-7.653439,-3.523727,0.534102,...,-0.157161,4.746547,1.312474,1.232061,-2.458152,-5.806158,-3.404323,-3.903614,-2.020860,-0.06951
378,CIV,Cote d'Ivoire,NY.GDP.PCAP.KD.ZG,Real per Capita GDP Growth Rate (annual %),units,percentage,NaN,-0.926851,-4.014473,-6.513170,...,-6.463430,7.411779,6.560448,6.041637,6.124572,5.656201,5.139961,4.786839,4.386805,4.26536

In [57]:
GDP_constant_prices=df_final[df_final['Indicators Name']=='Gross domestic product, (constant prices US$)']
GDP_constant_prices.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
31,AGO,Angola,NY.GDP.MKTP.KD,"Gross domestic product, (constant prices US$)",millions,U.S. dollars,7286.772080,6966.154020,6966.154020,7258.732588,...,25798.995225,28002.783408,29390.206647,30807.586263,31098.279134,30295.913291,30250.469421,29328.061836,29692.760943,30631.945237
379,CIV,Cote d'Ivoire,NY.GDP.MKTP.KD,"Gross domestic product, (constant prices US$)",millions,U.S. dollars,6836.127089,7075.227078,7089.377532,6912.143093,...,11019.800227,12132.992569,13259.586352,14422.364399,15697.714676,17007.236439,18333.291242,19694.093221,21074.126758,22524.396254

In [58]:
GDP_Current_prices=df_final[df_final['Indicators Name']=='Gross domestic product, current prices (current US$)']
GDP_Current_prices.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
32,AGO,Angola,NY.GDP.MKTP.CD,"Gross domestic product, current prices (curren...",millions,U.S. dollars,5003.049707,4682.459591,4682.459591,4879.745710,...,111789.745968,128052.913438,136709.891897,145712.175328,116193.649918,101123.457611,126526.174018,116212.176186,115895.329196,121488.064853
380,CIV,Cote d'Ivoire,NY.GDP.MKTP.CD,"Gross domestic product, current prices (curren...",millions,U.S. dollars,10039.583441,8320.759578,7465.802158,6736.915912,...,25669.753852,26787.285216,31281.075074,35372.605739,33147.789616,36357.678419,40388.627576,47847.929444,53238.175120,58977.421395

In [59]:
Government_expenditure=df_final[df_final['Indicators Name']=='General government final consumption expenditure (current US$)']
Government_expenditure.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
34,AGO,Angola,NE.CON.GOVT.CD,General government final consumption expenditu...,millions,U.S. dollars,2607.126145,2517.183331,2673.975533,2931.027348,...,20385.822162,22848.013145,29559.342743,26192.725200,19093.907179,14036.677343,13411.774159,10306.788134,9178.862752,9184.967455
382,CIV,Cote d'Ivoire,NE.CON.GOVT.CD,General government final consumption expenditu...,millions,U.S. dollars,2409.322426,1996.827745,1791.507154,1687.634163,...,2854.451633,3297.666043,3842.132804,4361.971692,3958.090533,4177.459484,4857.924275,5708.893481,6112.326628,6608.012128

In [60]:
Final_consumption=df_final[df_final['Indicators Name']=='Final consumption expenditure  (current US$)']
Final_consumption.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
33,AGO,Angola,NE.CON.TETC.CD,Final consumption expenditure (current US$),millions,U.S. dollars,3743.565746,3643.291664,3877.264523,4244.936159,...,58374.657169,68191.066483,80897.795071,90986.183937,80379.085113,70692.107694,84751.104629,69895.691612,70225.778435,75916.526328
381,CIV,Cote d'Ivoire,NE.CON.TETC.CD,Final consumption expenditure (current US$),millions,U.S. dollars,7816.310789,6478.097825,5812.736225,5321.650318,...,20440.846910,21356.024456,23886.032324,26655.507554,25333.230474,27747.480124,30368.813162,36290.954975,40303.000130,44742.005820

In [61]:
Household_expenditure=df_final[df_final['Indicators Name']=='Household final consumption expenditure (current US$)']
Household_expenditure.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
35,AGO,Angola,NE.CON.PETC.CD,Household final consumption expenditure (curre...,millions,U.S. dollars,1136.439602,1126.108332,1203.288990,1313.908811,...,37988.835007,45343.053338,51338.452328,64793.458737,61285.177934,56655.430351,71339.330469,59588.903477,61046.915682,66731.558873
383,CIV,Cote d'Ivoire,NE.CON.PETC.CD,Household final consumption expenditure (curre...,millions,U.S. dollars,5406.988364,4481.270080,4021.229071,3634.016155,...,17586.395276,18058.358414,20043.899520,22293.535863,21375.139942,23570.020640,25510.888887,30582.061494,34190.673502,38133.993692

In [62]:
Gross_capital=df_final[df_final['Indicators Name']=='Gross capital formation (current US$)']
Gross_capital.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
36,AGO,Angola,NE.GDI.TOTL.CD,Gross capital formation (current US$),millions,U.S. dollars,467.945718,434.521024,434.521024,467.945718,...,29539.717864,34148.611669,35740.025131,40071.521219,39741.122064,27520.183100,34433.392186,34158.485107,33366.332631,34504.615376
384,CIV,Cote d'Ivoire,NE.GDI.TOTL.CD,Gross capital formation (current US$),millions,U.S. dollars,2286.325318,1894.888695,1699.908097,1195.855836,...,1036.885221,4310.546581,6477.066977,6982.406531,6663.971748,7533.952257,9142.423459,10899.558184,12314.163603,13733.529516

In [63]:
Gross_capital=df_final[df_final['Indicators Name']=='Gross capital formation (current US$)']
Gross_capital.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
36,AGO,Angola,NE.GDI.TOTL.CD,Gross capital formation (current US$),millions,U.S. dollars,467.945718,434.521024,434.521024,467.945718,...,29539.717864,34148.611669,35740.025131,40071.521219,39741.122064,27520.183100,34433.392186,34158.485107,33366.332631,34504.615376
384,CIV,Cote d'Ivoire,NE.GDI.TOTL.CD,Gross capital formation (current US$),millions,U.S. dollars,2286.325318,1894.888695,1699.908097,1195.855836,...,1036.885221,4310.546581,6477.066977,6982.406531,6663.971748,7533.952257,9142.423459,10899.558184,12314.163603,13733.529516

In [64]:
Gross_capital_private_sector=df_final[df_final['Indicators Name']=='Gross capital formation, Private sector (% GDP)']
Gross_capital_private_sector.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
45,AGO,Angola,NE.GDI.PVTE.ZS,"Gross capital formation, Private sector (% GDP)",units,Percentage of GDP,18.051578,19.328040,19.32804,18.503940,...,5.636599,4.681383,4.802464,5.051836,6.282998,6.090642,5.381868,5.594851,5.480045,5.236522
393,CIV,Cote d'Ivoire,NE.GDI.PVTE.ZS,"Gross capital formation, Private sector (% GDP)",units,Percentage of GDP,12.145158,12.145112,12.14288,7.105042,...,2.857668,9.200353,13.063235,12.527233,13.356433,14.190325,16.141848,16.288227,16.757065,16.913457

In [65]:
Gross_capital_public_sector=df_final[df_final['Indicators Name']=='Gross capital formation, Public sector (% GDP)']
Gross_capital_public_sector.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
46,AGO,Angola,NE.GDI.PUB.ZS,"Gross capital formation, Public sector (% GDP)",units,Percentage of GDP,-8.698369,-10.048279,-10.048279,-8.914389,...,20.787755,21.986196,21.340505,22.448626,27.919492,21.123799,21.832574,23.798356,23.310013,23.165128
394,CIV,Cote d'Ivoire,NE.GDI.PUB.ZS,"Gross capital formation, Public sector (% GDP)",units,Percentage of GDP,10.627952,10.627914,10.626383,10.645749,...,1.181659,6.891410,7.642789,7.212354,6.747386,6.531439,6.494285,6.491355,6.373261,6.372623

In [66]:
export_GDP=df_final[df_final['Indicators Name']=='Exports of goods and services (% of GDP)']
export_GDP.head()

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
47,AGO,Angola,NE.EXPO.GNFS.ZS,Exports of goods and services (% of GDP),units,Percentage of GDP,55.451170,55.678562,47.826457,45.892853,...,60.669948,55.940131,50.747084,44.695031,29.754599,28.124588,28.135605,33.528666,33.023580,31.060801
395,CIV,Cote d'Ivoire,NE.EXPO.GNFS.ZS,Exports of goods and services (% of GDP),units,Percentage of GDP,37.010173,37.010036,37.011261,36.607841,...,53.246385,48.934872,41.521607,39.274651,37.717981,32.420796,32.040527,31.464185,30.328092,29.260540
453,EGY,Egypt,NE.EXPO.GNFS.ZS,Exports of goods and services (% of GDP),units,Percentage of GDP,31.252657,31.882157,23.868822,20.236987,...,20.556932,16.576120,17.176824,14.244131,13.183795,10.345314,16.299472,21.376798,22.838935,22.490173
743,KEN,Kenya,NE.EXPO.GNFS.ZS,Exports of goods and services (% of GDP),units,Percentage of GDP,20.257461,18.669477,17.695039,17.809662,...,21.882079,18.522085,19.925174,18.297778,16.592546,14.497828,13.884930,13.816481,13.952383,13.807024
859,MDG,Madagascar,NE.EXPO.GNFS.ZS,Exports of goods and services (% of GDP),units,Percentage of GDP,2.668880,2.300848,2.244756,2.113913,...,26.755670,28.557780,30.064301,32.758229,32.064005,33.496309,31.126003,32.171334,31.866453,31.672596

In [67]:
Import_GDP=df_final[df_final['Indicators Name']=='Imports of goods and services (% of GDP)']
Import_GDP.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
48,AGO,Angola,NE.IMP.GNFS.ZS,Imports of goods and services (% of GDP),units,Percentage of GDP,32.068147,34.977558,32.122247,34.933365,...,39.312559,35.859967,36.064846,34.637896,33.133921,25.245764,22.333108,23.066768,22.407778,21.951328
396,CIV,Cote d'Ivoire,NE.IMP.GNFS.ZS,Imports of goods and services (% of GDP),units,Percentage of GDP,37.638213,37.638075,37.638985,33.351387,...,36.915797,44.751118,38.587003,34.370597,34.246897,29.460634,29.868156,30.090215,29.161615,28.409560

In [68]:
Fiscal_bal=df_final[df_final['Indicators Name']=='Fiscal Balance (Current US $)']
Fiscal_bal.head(2)

Empty DataFrame
Columns: [Country and Regions, Country and Regions Name, Indicators, Indicators Name, Scale, Units, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

[0 rows x 47 columns]

In [69]:
Total_revenue_govt=df_final[df_final['Indicators Name']=='Central government, total revenue and grants (Current US $)']
Total_revenue_govt.head(2)

Empty DataFrame
Columns: [Country and Regions, Country and Regions Name, Indicators, Indicators Name, Scale, Units, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

[0 rows x 47 columns]

In [70]:
expenditure_and_landing=df_final[df_final['Indicators Name']=='Central government, total expenditure and net lending (Current US $)']
expenditure_and_landing

Empty DataFrame
Columns: [Country and Regions, Country and Regions Name, Indicators, Indicators Name, Scale, Units, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

[0 rows x 47 columns]

In [71]:
Current_ammount_bal=df_final[df_final['Indicators Name']=='Current account balance (Net, BoP, cur. US$)']
Current_ammount_bal.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
55,AGO,Angola,BG.CAB.CD,"Current account balance (Net, BoP, cur. US$)",millions,U.S. dollars,69.845144,-183.055463,-494.460861,-359.256355,...,13084.658424,13841.187908,8145.070112,-3747.517596,-10272.841896,-3085.195463,-150.695324,-134.698038,877.188419,1508.758082
403,CIV,Cote d'Ivoire,BG.CAB.CD,"Current account balance (Net, BoP, cur. US$)",millions,U.S. dollars,-2946.418644,907.342244,650.335225,968.285389,...,2662.722825,-320.552631,-422.863954,510.845435,-201.392612,-414.109395,-707.113903,-1268.905799,-1474.569588,-1681.347630

In [72]:
Current_ammount_balGDP=df_final[df_final['Indicators Name']=='Current account balance (As % of GDP)']
Current_ammount_balGDP.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
56,AGO,Angola,BG.WEO.ADB.CAB.GDP.ZS,Current account balance (As % of GDP),units,Percentage of GDP,1.396051,-3.909387,-10.559853,-7.362194,...,11.704704,10.80896,5.957923,-2.571863,-8.841139,-3.050920,-0.119102,-0.115907,0.75688,1.241898
404,CIV,Cote d'Ivoire,BG.WEO.ADB.CAB.GDP.ZS,Current account balance (As % of GDP),units,Percentage of GDP,-29.348017,10.904560,8.710855,14.372829,...,10.372997,-1.19666,-1.351820,1.444184,-0.607560,-1.138987,-1.750775,-2.651956,-2.76976,-2.850833

In [73]:
Inflation_Annual=df_final[df_final['Indicators Name']=='Inflation, consumer prices (annual %)']
Inflation_Annual.head(2)

,Country and Regions,Country and Regions Name,Indicators,Indicators Name,Scale,Units,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
57,AGO,Angola,FP.CPI.TOTL.ZG,"Inflation, consumer prices (annual %)",units,percentage,NaN,NaN,NaN,NaN,...,13.467015,10.293494,8.780441,7.279655,10.3,32.377734,31.691686,21.142862,16.771281,12.611059
405,CIV,Cote d'Ivoire,FP.CPI.TOTL.ZG,"Inflation, consumer prices (annual %)",units,percentage,NaN,8.680561,7.389621,5.879439,...,4.900000,1.300000,2.600000,0.400000,1.2,0.700000,1.000000,0.490092,2.003730,1.978850

In [ ]:
#TODO: As before, consider using markdown cells and a package such as missingno to graphically demonstrate the distribution of null values.

In [74]:
Real_GDP_growth.isnull().sum()

Country and Regions          0
Country and Regions Name     0
Indicators                   0
Indicators Name              0
Scale                        0
Units                        0
1980                        12
1981                         1
1982                         1
1983                         1
1984                         1
1985                         1
1986                         1
1987                         1
1988                         1
1989                         1
1990                         1
1991                         1
1992                         1
1993                         1
1994                         1
1995                         1
1996                         1
1997                         1
1998                         1
1999                         1
2000                         1
2001                         1
2002                         1
2003                         1
2004                         1
2005                         1
2006                         1
2007                         1
2008                         1
2009                         1
2010                         1
2011                         0
2012                         0
2013                         0
2014                         0
2015                         0
2016                         0
2017                         0
2018                         0
2019                         0
2020                         0
dtype: int64

In [75]:
GDP_per_capita.isnull().sum()

Country and Regions          0
Country and Regions Name     0
Indicators                   0
Indicators Name              0
Scale                        0
Units                        0
1980                        12
1981                         1
1982                         1
1983                         1
1984                         1
1985                         1
1986                         1
1987                         1
1988                         1
1989                         1
1990                         1
1991                         1
1992                         1
1993                         1
1994                         1
1995                         1
1996                         1
1997                         1
1998                         1
1999                         1
2000                         1
2001                         1
2002                         1
2003                         1
2004                         1
2005                         1
2006                         1
2007                         1
2008                         1
2009                         1
2010                         1
2011                         0
2012                         0
2013                         0
2014                         0
2015                         0
2016                         0
2017                         0
2018                         0
2019                         0
2020                         0
dtype: int64

In [76]:
GDP_constant_prices.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        1
1981                        1
1982                        1
1983                        1
1984                        1
1985                        1
1986                        1
1987                        1
1988                        1
1989                        1
1990                        1
1991                        1
1992                        1
1993                        1
1994                        1
1995                        1
1996                        1
1997                        1
1998                        1
1999                        1
2000                        1
2001                        1
2002                        1
2003                        1
2004                        1
2005                        1
2006                        1
2007                        1
2008                        1
2009                        1
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [77]:
GDP_Current_prices.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        1
1981                        1
1982                        1
1983                        1
1984                        1
1985                        1
1986                        1
1987                        1
1988                        1
1989                        1
1990                        1
1991                        1
1992                        1
1993                        1
1994                        1
1995                        1
1996                        1
1997                        1
1998                        1
1999                        1
2000                        1
2001                        1
2002                        1
2003                        1
2004                        1
2005                        1
2006                        1
2007                        1
2008                        1
2009                        1
2010                        1
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [78]:
Government_expenditure.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        0
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        0
1987                        0
1988                        0
1989                        0
1990                        0
1991                        0
1992                        0
1993                        0
1994                        0
1995                        0
1996                        0
1997                        0
1998                        0
1999                        0
2000                        0
2001                        0
2002                        0
2003                        0
2004                        0
2005                        0
2006                        0
2007                        0
2008                        0
2009                        0
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [79]:
Final_consumption.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        0
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        0
1987                        0
1988                        0
1989                        0
1990                        0
1991                        0
1992                        0
1993                        0
1994                        0
1995                        0
1996                        0
1997                        0
1998                        0
1999                        0
2000                        0
2001                        0
2002                        0
2003                        0
2004                        0
2005                        0
2006                        0
2007                        0
2008                        0
2009                        0
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [80]:
Household_expenditure.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        0
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        0
1987                        0
1988                        0
1989                        0
1990                        0
1991                        0
1992                        0
1993                        0
1994                        0
1995                        0
1996                        0
1997                        0
1998                        0
1999                        0
2000                        0
2001                        0
2002                        0
2003                        0
2004                        0
2005                        0
2006                        0
2007                        0
2008                        0
2009                        0
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [81]:
Gross_capital.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        0
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        0
1987                        0
1988                        0
1989                        0
1990                        0
1991                        0
1992                        0
1993                        0
1994                        0
1995                        0
1996                        0
1997                        0
1998                        0
1999                        0
2000                        0
2001                        0
2002                        0
2003                        0
2004                        0
2005                        0
2006                        0
2007                        0
2008                        0
2009                        0
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [82]:
Gross_capital_private_sector.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        1
1981                        1
1982                        1
1983                        1
1984                        1
1985                        1
1986                        1
1987                        1
1988                        1
1989                        1
1990                        1
1991                        1
1992                        1
1993                        1
1994                        1
1995                        1
1996                        1
1997                        1
1998                        1
1999                        1
2000                        0
2001                        0
2002                        0
2003                        0
2004                        0
2005                        0
2006                        0
2007                        0
2008                        0
2009                        0
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [83]:
Gross_capital_public_sector.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        1
1981                        1
1982                        1
1983                        1
1984                        1
1985                        1
1986                        1
1987                        1
1988                        1
1989                        1
1990                        1
1991                        1
1992                        1
1993                        1
1994                        1
1995                        1
1996                        1
1997                        1
1998                        1
1999                        1
2000                        0
2001                        0
2002                        0
2003                        0
2004                        0
2005                        0
2006                        0
2007                        0
2008                        0
2009                        0
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [84]:
export_GDP.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        0
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        0
1987                        0
1988                        0
1989                        0
1990                        0
1991                        0
1992                        0
1993                        0
1994                        0
1995                        0
1996                        0
1997                        0
1998                        0
1999                        0
2000                        0
2001                        0
2002                        0
2003                        0
2004                        0
2005                        0
2006                        0
2007                        0
2008                        0
2009                        0
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [85]:

Import_GDP.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        0
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        0
1987                        0
1988                        0
1989                        0
1990                        0
1991                        0
1992                        0
1993                        0
1994                        0
1995                        0
1996                        0
1997                        0
1998                        0
1999                        0
2000                        0
2001                        0
2002                        0
2003                        0
2004                        0
2005                        0
2006                        0
2007                        0
2008                        0
2009                        0
2010                        0
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [86]:

Total_revenue_govt.isnull().sum()

Country and Regions         0.0
Country and Regions Name    0.0
Indicators                  0.0
Indicators Name             0.0
Scale                       0.0
Units                       0.0
1980                        0.0
1981                        0.0
1982                        0.0
1983                        0.0
1984                        0.0
1985                        0.0
1986                        0.0
1987                        0.0
1988                        0.0
1989                        0.0
1990                        0.0
1991                        0.0
1992                        0.0
1993                        0.0
1994                        0.0
1995                        0.0
1996                        0.0
1997                        0.0
1998                        0.0
1999                        0.0
2000                        0.0
2001                        0.0
2002                        0.0
2003                        0.0
2004                        0.0
2005                        0.0
2006                        0.0
2007                        0.0
2008                        0.0
2009                        0.0
2010                        0.0
2011                        0.0
2012                        0.0
2013                        0.0
2014                        0.0
2015                        0.0
2016                        0.0
2017                        0.0
2018                        0.0
2019                        0.0
2020                        0.0
dtype: float64

In [87]:
Current_ammount_bal.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        1
1981                        1
1982                        1
1983                        1
1984                        1
1985                        1
1986                        1
1987                        1
1988                        1
1989                        1
1990                        1
1991                        1
1992                        1
1993                        1
1994                        1
1995                        1
1996                        1
1997                        1
1998                        1
1999                        1
2000                        1
2001                        1
2002                        1
2003                        1
2004                        1
2005                        1
2006                        1
2007                        0
2008                        0
2009                        1
2010                        1
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [88]:
Current_ammount_balGDP.isnull().sum()

Country and Regions         0
Country and Regions Name    0
Indicators                  0
Indicators Name             0
Scale                       0
Units                       0
1980                        1
1981                        1
1982                        1
1983                        1
1984                        1
1985                        1
1986                        1
1987                        1
1988                        1
1989                        1
1990                        1
1991                        1
1992                        1
1993                        1
1994                        1
1995                        1
1996                        1
1997                        1
1998                        1
1999                        1
2000                        1
2001                        1
2002                        1
2003                        1
2004                        1
2005                        1
2006                        1
2007                        1
2008                        1
2009                        1
2010                        1
2011                        0
2012                        0
2013                        0
2014                        0
2015                        0
2016                        0
2017                        0
2018                        0
2019                        0
2020                        0
dtype: int64

In [ ]:
#TODO: When you're done with you're analysis, make sure to write the output file to the processedData folder.