In [35]:
import numpy as np
import pandas as pd
import seaborn as sns
from plotly.subplots import make_subplots
import matplotlib.pyplot as plt

def preprocess(df ,country_name ) :

    df_Algeria_copy = df[[
                                'Name' , 'Population Census (C) 1977-02-12' ,
                                'Population Census (C) 1987-03-20' , 
                                'Population Census (C) 1998-08-28',
                                'Population Census (C) 2008-04-14'
                                ]].copy()
    
    df_Algeria_copy.rename(columns={         'Name' :'City Name' , 
                                'Population Census (C) 1977-02-12' : '1977' ,
                                'Population Census (C) 1987-03-20' : '1987', 
                                'Population Census (C) 1998-08-28' : '1998',
                                'Population Census (C) 2008-04-14' : '2008'
                                } , inplace=True )
    
    df_Algeria_melted = pd.melt(df_Algeria_copy, id_vars=['City Name'], var_name='Year', value_name='Value')
    df_Algeria_melted['Year'] = df_Algeria_melted['Year'].astype(int) 
    df_Algeria_melted['Country'] = 'Algeria'
    return df_Algeria_melted

In [39]:
df_algeria = pd.read_csv('../../src/data/city_growth_models/all_africa_countries_pop_and_city_data/Algeria/Algeria_cities_population.csv' ,header=1 )
df_Algeria_copy = df_algeria[[
                                'Name' , 'Population Census (C) 1977-02-12' ,
                                'Population Census (C) 1987-03-20' , 
                                'Population Census (C) 1998-08-28',
                                'Population Census (C) 2008-04-14'
                                ]].copy()
    
df_Algeria_copy.rename(columns={         'Name' :'City Name' , 
                            'Population Census (C) 1977-02-12' : '1977' ,
                            'Population Census (C) 1987-03-20' : '1987', 
                            'Population Census (C) 1998-08-28' : '1998',
                            'Population Census (C) 2008-04-14' : '2008'
                            } , inplace=True )

df_Algeria_melted = pd.melt(df_Algeria_copy, id_vars=['City Name'], var_name='Year', value_name='Value')
df_Algeria_melted['Year'] = df_Algeria_melted['Year'].astype(int) 
df_Algeria_melted['Country'] = 'Algeria'
df_Algeria_melted

                City Name  Year    Value  Country
0                   Adrar  1977   11,956  Algeria
1                   Aflou  1977   16,320  Algeria
2               Aïn Arnat  1977    5,656  Algeria
3                Aïn Azel  1977    9,261  Algeria
4               Aïn Béïda  1977   42,578  Algeria
..                    ...   ...      ...      ...
715            Tizi Ouzou  2008  104,312  Algeria
716  Tlemcen ( Tilimsen )  2008  173,531  Algeria
717                 Tolga  2008   50,575  Algeria
718             Touggourt  2008  143,270  Algeria
719        Zighout Youcef  2008   28,764  Algeria

[720 rows x 4 columns]

In [43]:
df_angola = pd.read_csv('../../src/data/city_growth_models/all_africa_countries_pop_and_city_data/Angola/population_Angola.csv' ,header=1 )

df_Angola_copy = df_angola[[
                                'Name' , 'Population Census (C) 1970-12-15' ,
                                'Population Census (Cf) 2014-05-16' , 
                                'Population Projection (P) 2022-07-01'
                            ]].copy()
    
df_Angola_copy.rename(columns={         'Name' :'City Name' , 
                            'Population Census (C) 1970-12-15' : '1970' ,
                            'Population Census (Cf) 2014-05-16' : '2014', 
                            'Population Projection (P) 2022-07-01' : '2022',
                            } , inplace=True )

df_Angola_melted = pd.melt(df_Angola_copy, id_vars=['City Name'], var_name='Year', value_name='Value')
df_Angola_melted['Year'] = df_Angola_melted['Year'].astype(int) 
df_Angola_melted['Country'] = 'Algeria'

df_Angola_melted.head()

  City Name  Year      Value  Country
0    Angola  1970  5,646,166  Algeria
1     Bengo  1970     Luanda  Algeria
2  Benguela  1970    466,091  Algeria
3       Bié  1970    609,368  Algeria
4   Cabinda  1970     81,265  Algeria

In [44]:
df_Benin = pd.read_csv('../../src/data/city_growth_models/all_africa_countries_pop_and_city_data/Benin/population_benin.csv' ,header=1 )
df_Benin

,0,Unnamed: 1,Name,Abbr.,Status,Capital,Area A (km²),Population Census (C) 1979-03-20,Population Census (C) 1992-02-15,Population Census (Cf) 2002-02-15,Population Census (Cf) 2013-05-11,Population Projection (P) 2022-07-01,Unnamed: 12,Unnamed: 13
0,1,NaN,Benin,BEN,Rep,Porto-Novo,"114,763","3,331,210","4,915,555","6,769,914","10,008,749","12,314,650",NaN,NaN
1,2,NaN,Alibori,ALI,Prov,Kandi,"26,242","213,078","355,950","521,093","867,463",...,2624200.0,NaN
2,3,NaN,Atacora,ATA,Prov,Natitingou,"20,499","294,629","400,613","549,417","772,262",...,2049900.0,NaN
3,4,NaN,Atlantique,ATL,Prov,Ouidah,"3,233","365,910","529,546","801,683","1,398,229",...,323300.0,NaN
4,5,NaN,Borgou,BOR,Prov,Parakou,"25,856","277,591","471,975","724,171","1,214,249",...,2585600.0,NaN
5,6,NaN,Collines,COL,Prov,Savalou,"13,931","217,075","340,284","535,923","717,477",...,1393100.0,NaN
6,7,NaN,Couffo,COU,Prov,Dogbo-Tota,"2,404","273,536","395,132","524,586","745,328",...,240400.0,NaN
7,8,NaN,Donga,DON,Prov,Djougou,"11,126","184,975","248,695","350,062","543,130",...,1112600.0,NaN
8,9,NaN,Littoral,LIT,Cap,Cotonou,79,"320,348","536,827","665,100","679,012",...,7900.0,NaN
9,10,NaN,Mono,MON,Prov,Lokossa,"1,605","203,842","281,245","360,037","497,243",...,160500.0,NaN
10,11,NaN,Ouémé,OUE,Prov,Porto-Novo,"1,281","418,146","568,898","730,772","1,100,404",...,128100.0,NaN
11,12,NaN,Plateau,PLA,Prov,Sakété,"3,264","208,722","307,676","407,116","622,372",...,326400.0,NaN
12,13,NaN,Zou,ZOU,Prov,Abomey,"5,243","353,358","478,714","599,954","851,580",...,524300.0,NaN