In [25]:
import pandas as pd

In [26]:
df = pd.read_csv("Africa_Average_HouseHold_1992-2021.csv")

In [27]:
df

,Country,Continent,ISO_Code,Level,GDLCODE,Region,1992,1993,1994,1995,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Algeria,Africa,DZA,National,DZAt,Total,NaN,NaN,NaN,NaN,...,5.60,5.42,5.34,5.26,5.18,5.10,5.02,4.94,4.86,4.78
1,Algeria,Africa,DZA,Subnat,DZAr104,"Hauts Plateaux Centre (Djelfa, Laghouat, MSila)",NaN,NaN,NaN,NaN,...,6.05,5.88,5.84,5.81,5.77,5.73,5.70,5.66,5.62,5.59
2,Algeria,Africa,DZA,Subnat,DZAr105,"Hauts Plateaux Est (Setif, Batna, Khenchela, B...",NaN,NaN,NaN,NaN,...,5.66,5.48,5.39,5.29,5.20,5.11,5.01,4.92,4.83,4.73
3,Algeria,Africa,DZA,Subnat,DZAr106,"Hauts Plateaux Ouest (Tiaret, Saida, Tissemsil...",NaN,NaN,NaN,NaN,...,6.13,5.99,5.85,5.71,5.57,5.43,5.29,5.15,5.01,4.87
4,Algeria,Africa,DZA,Subnat,DZAr101,"Nord Centre (Alger, Blida, Boumerdes, Tipaza, ...",NaN,NaN,NaN,NaN,...,5.36,5.16,5.11,5.06,5.02,4.97,4.92,4.87,4.82,4.77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,Zimbabwe,Africa,ZWE,Subnat,ZWEr104,Mashonaland West,7.43,7.17,6.92,6.67,...,5.63,5.63,5.62,5.62,5.25,4.87,4.50,4.12,3.75,3.37
604,Zimbabwe,Africa,ZWE,Subnat,ZWEr108,Masvingo,8.02,7.77,7.53,7.29,...,5.53,5.58,5.64,5.69,5.29,4.88,4.48,4.07,3.67,3.26
605,Zimbabwe,Africa,ZWE,Subnat,ZWEr105,Matebeleland North,8.31,8.11,7.90,7.69,...,5.91,5.92,5.93,5.94,5.55,5.16,4.76,4.37,3.98,3.59
606,Zimbabwe,Africa,ZWE,Subnat,ZWEr106,Matebeleland South,7.98,7.79,7.59,7.39,...,6.06,5.89,5.71,5.54,5.20,4.87,4.53,4.19,3.85,3.52
607,Zimbabwe,Africa,ZWE,Subnat,ZWEr107,Midlands,7.26,7.15,7.04,6.93,...,5.93,5.89,5.85,5.81,5.36,4.92,4.47,4.02,3.57,3.13

### Drop columns

In [28]:
df = df.drop(columns=['ISO_Code','GDLCODE'],axis=1)

In [29]:
df

,Country,Continent,Level,Region,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Algeria,Africa,National,Total,NaN,NaN,NaN,NaN,NaN,NaN,...,5.60,5.42,5.34,5.26,5.18,5.10,5.02,4.94,4.86,4.78
1,Algeria,Africa,Subnat,"Hauts Plateaux Centre (Djelfa, Laghouat, MSila)",NaN,NaN,NaN,NaN,NaN,NaN,...,6.05,5.88,5.84,5.81,5.77,5.73,5.70,5.66,5.62,5.59
2,Algeria,Africa,Subnat,"Hauts Plateaux Est (Setif, Batna, Khenchela, B...",NaN,NaN,NaN,NaN,NaN,NaN,...,5.66,5.48,5.39,5.29,5.20,5.11,5.01,4.92,4.83,4.73
3,Algeria,Africa,Subnat,"Hauts Plateaux Ouest (Tiaret, Saida, Tissemsil...",NaN,NaN,NaN,NaN,NaN,NaN,...,6.13,5.99,5.85,5.71,5.57,5.43,5.29,5.15,5.01,4.87
4,Algeria,Africa,Subnat,"Nord Centre (Alger, Blida, Boumerdes, Tipaza, ...",NaN,NaN,NaN,NaN,NaN,NaN,...,5.36,5.16,5.11,5.06,5.02,4.97,4.92,4.87,4.82,4.77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,Zimbabwe,Africa,Subnat,Mashonaland West,7.43,7.17,6.92,6.67,6.41,6.16,...,5.63,5.63,5.62,5.62,5.25,4.87,4.50,4.12,3.75,3.37
604,Zimbabwe,Africa,Subnat,Masvingo,8.02,7.77,7.53,7.29,7.04,6.80,...,5.53,5.58,5.64,5.69,5.29,4.88,4.48,4.07,3.67,3.26
605,Zimbabwe,Africa,Subnat,Matebeleland North,8.31,8.11,7.90,7.69,7.49,7.28,...,5.91,5.92,5.93,5.94,5.55,5.16,4.76,4.37,3.98,3.59
606,Zimbabwe,Africa,Subnat,Matebeleland South,7.98,7.79,7.59,7.39,7.20,7.00,...,6.06,5.89,5.71,5.54,5.20,4.87,4.53,4.19,3.85,3.52
607,Zimbabwe,Africa,Subnat,Midlands,7.26,7.15,7.04,6.93,6.82,6.72,...,5.93,5.89,5.85,5.81,5.36,4.92,4.47,4.02,3.57,3.13

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608 entries, 0 to 607
Data columns (total 34 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    608 non-null    object
 1   Continent  608 non-null    object
 2   Level      608 non-null    object
 3   Region     608 non-null    object
 4   1992       132 non-null    float64
 5   1993       153 non-null    float64
 6   1994       174 non-null    float64
 7   1995       235 non-null    float64
 8   1996       231 non-null    float64
 9   1997       309 non-null    float64
 10  1998       333 non-null    float64
 11  1999       341 non-null    float64
 12  2000       342 non-null    float64
 13  2001       353 non-null    float64
 14  2002       368 non-null    float64
 15  2003       409 non-null    float64
 16  2004       422 non-null    float64
 17  2005       444 non-null    float64
 18  2006       437 non-null    float64
 19  2007       437 non-null    float64
 20  2008       455 non-null    float64
 21  2009       463 non-null    float64
 22  2010       513 non-null    float64
 23  2011       513 non-null    float64
 24  2012       552 non-null    float64
 25  2013       552 non-null    float64
 26  2014       527 non-null    float64
 27  2015       528 non-null    float64
 28  2016       505 non-null    float64
 29  2017       464 non-null    float64
 30  2018       403 non-null    float64
 31  2019       364 non-null    float64
 32  2020       302 non-null    float64
 33  2021       278 non-null    float64
dtypes: float64(30), object(4)
memory usage: 161.6+ KB

In [31]:
df.describe()

,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,132.000000,153.000000,174.000000,235.000000,231.000000,309.000000,333.000000,341.00000,342.000000,353.000000,...,552.000000,552.000000,527.000000,528.000000,505.000000,464.000000,403.000000,364.000000,302.000000,278.000000
mean,7.958333,7.921503,7.744540,7.748979,7.650130,7.266505,7.269429,7.23563,7.177778,7.092918,...,6.411413,6.386395,6.355769,6.201117,6.056851,5.936444,5.897519,5.814368,5.834437,5.923237
std,2.369337,2.270066,2.189494,2.167591,2.100014,2.055436,1.978257,1.91637,1.843582,1.770223,...,1.856864,1.906129,1.804687,1.775574,1.771022,1.879008,1.925512,2.018852,2.231386,2.376608
min,4.310000,4.350000,4.390000,4.360000,4.460000,3.630000,3.760000,3.88000,4.010000,4.140000,...,3.540000,2.580000,3.260000,3.330000,3.390000,3.340000,2.720000,2.110000,1.240000,1.980000
25%,6.325000,6.380000,6.305000,6.145000,6.130000,5.860000,5.910000,5.89000,5.910000,5.900000,...,5.437500,5.400000,5.360000,5.165000,5.000000,4.790000,4.680000,4.500000,4.280000,4.140000
50%,7.255000,7.210000,7.125000,7.290000,7.200000,6.700000,6.760000,6.78000,6.780000,6.660000,...,6.100000,6.070000,6.010000,5.830000,5.650000,5.525000,5.540000,5.455000,5.245000,5.165000
75%,8.480000,8.400000,8.275000,8.830000,8.585000,8.280000,8.230000,8.10000,7.972500,7.830000,...,7.050000,7.010000,6.885000,6.800000,6.630000,6.512500,6.515000,6.630000,7.245000,7.632500
max,15.400000,15.100000,15.100000,15.100000,15.100000,15.100000,15.300000,15.70000,15.800000,16.000000,...,19.200000,20.400000,18.900000,17.400000,15.900000,17.700000,16.600000,16.100000,17.000000,17.900000

### Handling missing values

In [32]:
df.isna().sum()

Country        0
Continent      0
Level          0
Region         0
1992         476
1993         455
1994         434
1995         373
1996         377
1997         299
1998         275
1999         267
2000         266
2001         255
2002         240
2003         199
2004         186
2005         164
2006         171
2007         171
2008         153
2009         145
2010          95
2011          95
2012          56
2013          56
2014          81
2015          80
2016         103
2017         144
2018         205
2019         244
2020         306
2021         330
dtype: int64

In [33]:
df.columns

Index(['Country', 'Continent', 'Level', 'Region', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [34]:
cols = ['1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [35]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')

In [36]:
for col in cols:
    df[col] = imputer.fit_transform(df[col].values.reshape(-1, 1))

In [37]:
df.isna().sum()

Country      0
Continent    0
Level        0
Region       0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
2014         0
2015         0
2016         0
2017         0
2018         0
2019         0
2020         0
2021         0
dtype: int64

In [38]:
df

,Country,Continent,Level,Region,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Algeria,Africa,National,Total,7.958333,7.921503,7.74454,7.748979,7.65013,7.266505,...,5.60,5.42,5.34,5.26,5.18,5.10,5.02,4.94,4.86,4.78
1,Algeria,Africa,Subnat,"Hauts Plateaux Centre (Djelfa, Laghouat, MSila)",7.958333,7.921503,7.74454,7.748979,7.65013,7.266505,...,6.05,5.88,5.84,5.81,5.77,5.73,5.70,5.66,5.62,5.59
2,Algeria,Africa,Subnat,"Hauts Plateaux Est (Setif, Batna, Khenchela, B...",7.958333,7.921503,7.74454,7.748979,7.65013,7.266505,...,5.66,5.48,5.39,5.29,5.20,5.11,5.01,4.92,4.83,4.73
3,Algeria,Africa,Subnat,"Hauts Plateaux Ouest (Tiaret, Saida, Tissemsil...",7.958333,7.921503,7.74454,7.748979,7.65013,7.266505,...,6.13,5.99,5.85,5.71,5.57,5.43,5.29,5.15,5.01,4.87
4,Algeria,Africa,Subnat,"Nord Centre (Alger, Blida, Boumerdes, Tipaza, ...",7.958333,7.921503,7.74454,7.748979,7.65013,7.266505,...,5.36,5.16,5.11,5.06,5.02,4.97,4.92,4.87,4.82,4.77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,Zimbabwe,Africa,Subnat,Mashonaland West,7.430000,7.170000,6.92000,6.670000,6.41000,6.160000,...,5.63,5.63,5.62,5.62,5.25,4.87,4.50,4.12,3.75,3.37
604,Zimbabwe,Africa,Subnat,Masvingo,8.020000,7.770000,7.53000,7.290000,7.04000,6.800000,...,5.53,5.58,5.64,5.69,5.29,4.88,4.48,4.07,3.67,3.26
605,Zimbabwe,Africa,Subnat,Matebeleland North,8.310000,8.110000,7.90000,7.690000,7.49000,7.280000,...,5.91,5.92,5.93,5.94,5.55,5.16,4.76,4.37,3.98,3.59
606,Zimbabwe,Africa,Subnat,Matebeleland South,7.980000,7.790000,7.59000,7.390000,7.20000,7.000000,...,6.06,5.89,5.71,5.54,5.20,4.87,4.53,4.19,3.85,3.52
607,Zimbabwe,Africa,Subnat,Midlands,7.260000,7.150000,7.04000,6.930000,6.82000,6.720000,...,5.93,5.89,5.85,5.81,5.36,4.92,4.47,4.02,3.57,3.13

In [39]:
melt_data = df.melt(id_vars=['Country','Continent','Level','Region'],var_name="Year",value_name="Value")

In [40]:
melt_data = melt_data.rename(columns={'Value':"avg_household_size"})

In [43]:
melt_data

,Country,Continent,Level,Region,Year,avg_household_size
0,Algeria,Africa,National,Total,1992,7.958333
1,Algeria,Africa,Subnat,"Hauts Plateaux Centre (Djelfa, Laghouat, MSila)",1992,7.958333
2,Algeria,Africa,Subnat,"Hauts Plateaux Est (Setif, Batna, Khenchela, B...",1992,7.958333
3,Algeria,Africa,Subnat,"Hauts Plateaux Ouest (Tiaret, Saida, Tissemsil...",1992,7.958333
4,Algeria,Africa,Subnat,"Nord Centre (Alger, Blida, Boumerdes, Tipaza, ...",1992,7.958333
...,...,...,...,...,...,...
18235,Zimbabwe,Africa,Subnat,Mashonaland West,2021,3.370000
18236,Zimbabwe,Africa,Subnat,Masvingo,2021,3.260000
18237,Zimbabwe,Africa,Subnat,Matebeleland North,2021,3.590000
18238,Zimbabwe,Africa,Subnat,Matebeleland South,2021,3.520000
18239,Zimbabwe,Africa,Subnat,Midlands,2021,3.130000

In [44]:
melt_data = melt_data.drop(['Continent', 'Level'], axis=1)

In [45]:
melt_data.to_csv('africa_average_household.csv')