In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('../../src/data/city_growth_models/west_africa_land-use_land-cover_tables_1975_2000_2013.xlsx')

In [3]:
df

,Land cover classes,1975,Unnamed: 2,2000,Unnamed: 4,2013,Unnamed: 6
0,NaN,Area\n(km2),Percent of total area,Area\n(km2),Percent of \ntotal area,Area\n(km2),Percent of \ntotal area
1,Agriculture,525640,10.649946,833944,16.896466,1105896,22.406461
2,Agriculture in shallows and recession,12860,0.260555,15652,0.317124,17044,0.345327
3,Bare soil,85988,1.742195,88860,1.800385,88632,1.795765
4,Bowe,57796,1.171,57796,1.171,57792,1.170919
5,Cloud,16292,0.330091,224,0.004538,0,0
6,Cropland and fallow with oil palms,8984,0.182024,10592,0.214604,11004,0.222951
7,Degraded forest,168468,3.413315,148984,3.018552,139192,2.820157
8,Forest,131720,2.668767,100564,2.037518,82996,1.681575
9,Gallery forest and riparian forest,107672,2.181533,96364,1.952423,85496,1.732227
10,Herbaceous savanna,20428,0.41389,22496,0.455789,21828,0.442255
11,Irrigated agriculture,5268,0.106734,9288,0.188183,17784,0.36032
12,Mangrove,20516,0.415673,19700,0.39914,19564,0.396384
13,Open Mine,196,0.003971,472,0.009563,1200,0.024313
14,Plantation,9928,0.20115,19660,0.39833,24996,0.506442
15,Rocky land,60820,1.232269,59984,1.215331,59184,1.199122
16,Sahelian short grass savanna,751092,15.217809,674624,13.668497,610004,12.359237
17,Sandy Area,103276,2.092466,136344,2.762454,152188,3.083468
18,Savanna,1587980,32.173923,1423604,28.843515,1248284,25.291372
19,Settlements,15172,0.307399,24588,0.498175,36412,0.73774
20,Shrubland,0,0,608,0.012319,560,0.011346
21,Steppe,912968,18.497564,884916,17.929205,860372,17.431921
22,Swamp Forest,27176,0.550611,25544,0.517545,22732,0.460571
23,Thicket,15276,0.309506,24640,0.499229,29828,0.604342
24,Water Bodies,49880,1.010614,48364,0.979899,43652,0.884429
25,Wetland - floodplain,102716,2.08112,104508,2.117427,111528,2.259659
26,Woodland,133400,2.702806,103292,2.09279,87444,1.771695
27,No data,4100,NaN,0,0,0,0
28,Total mapped area (km2),4935612,NaN,4935612,NaN,4935612,NaN

In [8]:
df.columns

Index(['Land cover classes',                 1975,         'Unnamed: 2',
                       2000,         'Unnamed: 4',                 2013,
               'Unnamed: 6'],
      dtype='object')

In [11]:
df.rename(columns=
                    { 
                        1975  : 'Area (km2) 1975' , 'Unnamed: 2':'Percent of total area 1975' ,
                        2000  : 'Area (km2) 2000' , 'Unnamed: 4':'Percent of total area 2000' ,
                        2013  : 'Area (km2) 2013' , 'Unnamed: 6':'Percent of total area 2013' ,
                    } ,
                    
                     inplace=True )
df

,Land cover classes,Area (km2) 1975,Percent of total area 1975,Area (km2) 2000,Percent of total area 2000,Area (km2) 2013,Percent of total area 2013
0,NaN,Area\n(km2),Percent of total area,Area\n(km2),Percent of \ntotal area,Area\n(km2),Percent of \ntotal area
1,Agriculture,525640,10.649946,833944,16.896466,1105896,22.406461
2,Agriculture in shallows and recession,12860,0.260555,15652,0.317124,17044,0.345327
3,Bare soil,85988,1.742195,88860,1.800385,88632,1.795765
4,Bowe,57796,1.171,57796,1.171,57792,1.170919
5,Cloud,16292,0.330091,224,0.004538,0,0
6,Cropland and fallow with oil palms,8984,0.182024,10592,0.214604,11004,0.222951
7,Degraded forest,168468,3.413315,148984,3.018552,139192,2.820157
8,Forest,131720,2.668767,100564,2.037518,82996,1.681575
9,Gallery forest and riparian forest,107672,2.181533,96364,1.952423,85496,1.732227
10,Herbaceous savanna,20428,0.41389,22496,0.455789,21828,0.442255
11,Irrigated agriculture,5268,0.106734,9288,0.188183,17784,0.36032
12,Mangrove,20516,0.415673,19700,0.39914,19564,0.396384
13,Open Mine,196,0.003971,472,0.009563,1200,0.024313
14,Plantation,9928,0.20115,19660,0.39833,24996,0.506442
15,Rocky land,60820,1.232269,59984,1.215331,59184,1.199122
16,Sahelian short grass savanna,751092,15.217809,674624,13.668497,610004,12.359237
17,Sandy Area,103276,2.092466,136344,2.762454,152188,3.083468
18,Savanna,1587980,32.173923,1423604,28.843515,1248284,25.291372
19,Settlements,15172,0.307399,24588,0.498175,36412,0.73774
20,Shrubland,0,0,608,0.012319,560,0.011346
21,Steppe,912968,18.497564,884916,17.929205,860372,17.431921
22,Swamp Forest,27176,0.550611,25544,0.517545,22732,0.460571
23,Thicket,15276,0.309506,24640,0.499229,29828,0.604342
24,Water Bodies,49880,1.010614,48364,0.979899,43652,0.884429
25,Wetland - floodplain,102716,2.08112,104508,2.117427,111528,2.259659
26,Woodland,133400,2.702806,103292,2.09279,87444,1.771695
27,No data,4100,NaN,0,0,0,0
28,Total mapped area (km2),4935612,NaN,4935612,NaN,4935612,NaN

In [12]:
df = df.tail(-1)
df

,Land cover classes,Area (km2) 1975,Percent of total area 1975,Area (km2) 2000,Percent of total area 2000,Area (km2) 2013,Percent of total area 2013
1,Agriculture,525640,10.649946,833944,16.896466,1105896,22.406461
2,Agriculture in shallows and recession,12860,0.260555,15652,0.317124,17044,0.345327
3,Bare soil,85988,1.742195,88860,1.800385,88632,1.795765
4,Bowe,57796,1.171,57796,1.171,57792,1.170919
5,Cloud,16292,0.330091,224,0.004538,0,0
6,Cropland and fallow with oil palms,8984,0.182024,10592,0.214604,11004,0.222951
7,Degraded forest,168468,3.413315,148984,3.018552,139192,2.820157
8,Forest,131720,2.668767,100564,2.037518,82996,1.681575
9,Gallery forest and riparian forest,107672,2.181533,96364,1.952423,85496,1.732227
10,Herbaceous savanna,20428,0.41389,22496,0.455789,21828,0.442255
11,Irrigated agriculture,5268,0.106734,9288,0.188183,17784,0.36032
12,Mangrove,20516,0.415673,19700,0.39914,19564,0.396384
13,Open Mine,196,0.003971,472,0.009563,1200,0.024313
14,Plantation,9928,0.20115,19660,0.39833,24996,0.506442
15,Rocky land,60820,1.232269,59984,1.215331,59184,1.199122
16,Sahelian short grass savanna,751092,15.217809,674624,13.668497,610004,12.359237
17,Sandy Area,103276,2.092466,136344,2.762454,152188,3.083468
18,Savanna,1587980,32.173923,1423604,28.843515,1248284,25.291372
19,Settlements,15172,0.307399,24588,0.498175,36412,0.73774
20,Shrubland,0,0,608,0.012319,560,0.011346
21,Steppe,912968,18.497564,884916,17.929205,860372,17.431921
22,Swamp Forest,27176,0.550611,25544,0.517545,22732,0.460571
23,Thicket,15276,0.309506,24640,0.499229,29828,0.604342
24,Water Bodies,49880,1.010614,48364,0.979899,43652,0.884429
25,Wetland - floodplain,102716,2.08112,104508,2.117427,111528,2.259659
26,Woodland,133400,2.702806,103292,2.09279,87444,1.771695
27,No data,4100,NaN,0,0,0,0
28,Total mapped area (km2),4935612,NaN,4935612,NaN,4935612,NaN

In [13]:
df.columns

Index(['Land cover classes', 'Area (km2) 1975', 'Percent of total area 1975',
       'Area (km2) 2000', 'Percent of total area 2000', 'Area (km2) 2013',
       'Percent of total area 2013'],
      dtype='object')

In [15]:
years = [int(col.split()[-1]) for col in df.columns if 'Area (km2)' in col]

# add year column
df['Year'] = years
df

ValueError: Length of values (3) does not match length of index (28)

### Removing column

In [4]:
#df = df.drop(columns=['Land cover classes'],axis=1)

### Change column names

In [6]:
#df = df.rename(columns={'1976':'1976 Area(km2)','Unnamed: 2':'Percent of total area','2000':'2000 Area(km2)','Unnamed: 4':'Percent of total area','2013':'2013 Area(km2)','Unnamed: 6':'Percent of total area'})

### Drop row

In [9]:
df.isnull().sum()

1975                     0
Percent of total area    2
2000                     0
Percent of total area    1
2013                     0
Percent of total area    1
dtype: int64

In [10]:
#df = df.dropna()

I remove the last 2 rows because the datas are not make sense

In [30]:
# melted_df = df.melt( var_name='Year', value_name='Percent of total area')
# melted_df = melted_df.drop(melted_df[melted_df['Year'] == 'Percent of total area'].index)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_2848\492002380.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  melted_df = df.melt( var_name='Year', value_name='Percent of total area')

In [31]:
# melted_df

     Year Percent of total area
0    1975                525640
1    1975                 12860
2    1975                 85988
3    1975                 57796
4    1975                 16292
..    ...                   ...
125  2013                 22732
126  2013                 29828
127  2013                 43652
128  2013                111528
129  2013                 87444

[78 rows x 2 columns]

In [38]:
# melted_df['Country'] = 'Africa'

In [39]:
# melted_df

     Year Percent of total area Country
0    1975                525640  Africa
1    1975                 12860  Africa
2    1975                 85988  Africa
3    1975                 57796  Africa
4    1975                 16292  Africa
..    ...                   ...     ...
125  2013                 22732  Africa
126  2013                 29828  Africa
127  2013                 43652  Africa
128  2013                111528  Africa
129  2013                 87444  Africa

[78 rows x 3 columns]