In [886]:
import numpy as np
import pandas as pd
import re

In [887]:
df = pd.read_csv('C:/Users/chimi/Desktop/Python Data Science Projects/Urban Modeling Project/Predictive maintenance Model Data/Railways/AfricaRailways.csv')

In [888]:
# Create another copy of df
df_copy = df.copy()

In [889]:
df.shape[0], df.shape[1]

(227737, 5)

In [890]:
# Africa Railways 
df.head(5)

,Country Name,Country Code,Series Name,year,Value
0,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,0.000000
1,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,5.000000
2,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,0.000000
3,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,3572.000000
4,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,276.315789

In [891]:
df.tail(5)

,Country Name,Country Code,Series Name,year,Value
227732,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,4723.254762
227733,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,163.153846
227734,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,167.950764
227735,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,34816.565710
227736,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,897.315263

In [892]:
# Start by filtering from year 2000 to recent 
df = df[df['year'] >= 1999]

In [893]:
# Split the Country Name 
split_df = df['Country Name'].str.split(r'\.|, ', expand=True)

In [894]:
split_df.head(5)

     0         1     2     3     4     5
0  001   Algeria  SNTF  None  None  None
1  001   Algeria  SNTF  None  None  None
2  001   Algeria  SNTF  None  None  None
3  001   Algeria  SNTF  None  None  None
4  001   Algeria  SNTF  None  None  None

In [895]:
# Ignore warning
df.loc[:, 'Country Code'] = split_df[0]
df.loc[:, 'Country'] = split_df[1]
df.loc[:, 'Code'] = split_df[2]

In [896]:
# Drop the columns
df = df.drop(columns=['Country Name'])

In [897]:
# New shape of df
df.shape

(129804, 6)

In [898]:
# 
df.head(5)

,Country Code,Series Name,year,Value,Country,Code
0,001,Transport - Rails: Carriages (number),2005,0.000000,Algeria,SNTF
1,001,Transport - Rails: Carriages (number),2005,5.000000,Algeria,SNTF
2,001,Transport - Rails: Carriages (number),2005,0.000000,Algeria,SNTF
3,001,Transport - Rails: Carriages (number),2005,3572.000000,Algeria,SNTF
4,001,Transport - Rails: Carriages (number),2005,276.315789,Algeria,SNTF

In [899]:
# Filter in country values only
# Will use country levels later
country_value_counts = df['Country'].value_counts()
# Print the value_counts
print("Value counts for the 'Country' column:")
print(country_value_counts)

Value counts for the 'Country' column:
 Congo                         12064
 Mozambique                     8816
 Angola                         5336
 Tanzania                       4524
 Zambia                         4466
 Kenya                          4408
 South Africa                   4350
 Nigeria                        4292
 Gabon                          4002
 Senegal                        3944
 Cameroon                       3886
 Ghana                          3886
 Benin                          3886
 Burkina Faso                   3799
 Malawi                         3712
 Uganda                         3364
 Tanzania/Zambia                3248
 Mali                           3190
 Sudan                          3161
 Low Income                     3016
 Madagascar                     2871
 Zimbabwe                       2581
 Ethiopia/Djibouti              2465
 Botswana                       2204
 Namibia                        2175
 Swaziland                      1856
 ECOWAS                         1508
 SSA                            1508
 State Owned Railways           1508
 Non- Stated Owned Railways     1450
 EAC                            1450
 COMESA                         1450
 Resource Rich                  1450
 CEMAC                          1392
 SADC                           1334
 Togo                           1218
 Middle Income                  1160
 Mali/Senegal                   1044
 Liberia                        1044
 Guinée Conakry                  986
 Botwsana                        638
 Djibouti                        580
 Ethiopia                        580
 Sierra Leone                    522
 Côte dIvoire                   522
 Morocco                         522
 Egypt                           522
 Tunisia                         522
 Mauritania                      522
 Algeria                         522
 Eritrea                         348
Name: Country, dtype: int64

In [900]:
# Strip the whitespaces in Country column
df['Country'] = df['Country'].str.strip()

In [901]:
# Remove all the extra spaces from the 'Country' column
df['Country'] = df['Country'].str.replace('\s+', ' ', regex=True).str.strip()

In [902]:
# Filter out non-country columns 
# Create two df with filtered values and country levels
values_to_filter_out = ['Low Income', 'ECOWAS', 'SSA', 'State Owned Railways', 'Non- Stated Owned Railways', 'EAC', 'COMESA', 'Resource Rich', 'CEMAC', 'SADC', 'Middle Income']

In [903]:
# Filtered df based on countries and levels
# Create a df filtered based on country
df_country = df[~df['Country'].isin(values_to_filter_out)]

In [904]:
# Count the new values for df_country
df_countrycount = df_country['Country'].value_counts()

In [905]:
print(df_countrycount)

Congo                12064
Mozambique            8816
Angola                5336
Tanzania              4524
Zambia                4466
Kenya                 4408
South Africa          4350
Nigeria               4292
Gabon                 4002
Senegal               3944
Cameroon              3886
Ghana                 3886
Benin                 3886
Burkina Faso          3799
Malawi                3712
Uganda                3364
Tanzania/Zambia       3248
Mali                  3190
Sudan                 3161
Madagascar            2871
Zimbabwe              2581
Ethiopia/Djibouti     2465
Botswana              2204
Namibia               2175
Swaziland             1856
Togo                  1218
Liberia               1044
Mali/Senegal          1044
Guinée Conakry         986
Botwsana               638
Ethiopia               580
Djibouti               580
Côte dIvoire          522
Tunisia                522
Algeria                522
Egypt                  522
Sierra Leone           522
Morocco                522
Mauritania             522
Eritrea                348
Name: Country, dtype: int64

In [906]:
# Create a new pivot table based on Series value
pivoted_countrydf = country_df.pivot_table(index=['year', 'Country', 'Country Code'], columns='Series Name', values='Value')

In [907]:
pivoted_countrydf = pivoted_countrydf.reset_index()

In [908]:
# Display new dataframes rows and columns
pivoted_countrydf.head(5)

Series Name,year,Country,Country Code,"Transport - Rails: Carriage productivity (1,000 passenger-km per carriage)",Transport - Rails: Carriages (number),"Transport - Rails: Concessioned company (1-concessioned, 0-non-concessioned)",Transport - Rails: Employees (number),Transport - Rails: Employees - average 2000 to 2005 (number),"Transport - Rails: Freight (number of tons, annual)","Transport - Rails: Gauge (1-cape, 2-metre, 3-narrow, 4-standard, 5-meter/standard)",...,Transport - Rails: Traffic unit - freight - operated by private rail company (million net ton-km),Transport - Rails: Traffic unit - freight - operated by public rail company (million net ton-km),Transport - Rails: Traffic unit - net tonne-km (million),Transport - Rails: Traffic unit - passenger - long-distance (million passenger-km),Transport - Rails: Traffic unit - passenger - suburban (million passenger-km),Transport - Rails: Traffic unit - passenger and freight (million passenger-km+net tons-km),Transport - Rails: Traffic unit - passenger-km (million),Transport - Rails: Trip length per passenger - average (km per passenger),"Transport - Rails: Wagon productivity (1,000 net tonne-km per wagon)",Transport - Rails: Wagons (number)
0,1999,Angola,005,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730,...,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730,1259.151730
1,1999,Benin,006,755.981016,755.981016,755.981016,755.981016,755.981016,755.981016,755.981016,...,755.981016,755.981016,755.981016,755.981016,755.981016,755.981016,755.981016,755.981016,755.981016,755.981016
2,1999,Botswana,008,948.490858,948.490858,948.490858,948.490858,948.490858,948.490858,948.490858,...,948.490858,948.490858,948.490858,948.490858,948.490858,948.490858,948.490858,948.490858,948.490858,948.490858
3,1999,Burkina Faso,009,643.099965,643.099965,643.099965,643.099965,643.099965,643.099965,643.099965,...,643.099965,643.099965,643.099965,643.099965,643.099965,643.099965,643.099965,643.099965,643.099965,643.099965
4,1999,Cameroon,010,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579,...,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579,1022.602579

In [912]:
pivoted_countrydf.tail(5)

Series Name,year,Country,Country Code,"Transport - Rails: Carriage productivity (1,000 passenger-km per carriage)",Transport - Rails: Carriages (number),"Transport - Rails: Concessioned company (1-concessioned, 0-non-concessioned)",Transport - Rails: Employees (number),Transport - Rails: Employees - average 2000 to 2005 (number),"Transport - Rails: Freight (number of tons, annual)","Transport - Rails: Gauge (1-cape, 2-metre, 3-narrow, 4-standard, 5-meter/standard)",...,Transport - Rails: Traffic unit - freight - operated by private rail company (million net ton-km),Transport - Rails: Traffic unit - freight - operated by public rail company (million net ton-km),Transport - Rails: Traffic unit - net tonne-km (million),Transport - Rails: Traffic unit - passenger - long-distance (million passenger-km),Transport - Rails: Traffic unit - passenger - suburban (million passenger-km),Transport - Rails: Traffic unit - passenger and freight (million passenger-km+net tons-km),Transport - Rails: Traffic unit - passenger-km (million),Transport - Rails: Trip length per passenger - average (km per passenger),"Transport - Rails: Wagon productivity (1,000 net tonne-km per wagon)",Transport - Rails: Wagons (number)
286,2005,Zambia,068,612.402254,612.402254,612.402254,612.402254,612.402254,612.402254,612.402254,...,612.402254,612.402254,612.402254,612.402254,612.402254,612.402254,612.402254,612.402254,612.402254,612.402254
287,2005,Zambia,069,360.630527,360.630527,360.630527,360.630527,360.630527,360.630527,360.630527,...,360.630527,360.630527,360.630527,360.630527,360.630527,360.630527,360.630527,360.630527,360.630527,360.630527
288,2005,Zimbabwe,070,250.222222,250.222222,250.222222,250.222222,250.222222,250.222222,250.222222,...,250.222222,250.222222,250.222222,250.222222,250.222222,250.222222,250.222222,250.222222,250.222222,250.222222
289,2005,Zimbabwe,071,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571,...,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571,1169.404571
290,2005,Zimbabwe,072,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573,...,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573,1325.141573

In [917]:
pivoted_countrydf.to_csv('Africa_Railways_.csv', index=False)

In [822]:
# Railway information filtered by country income
income_levelsfilters = ['Low Income','Resource Rich ', 'Middle Income']
railways_byeconomics = df[df['Country'].isin(income_levelsfilters)]

In [823]:
# Rename the Country Column to Income CountryIncome level
railways_byeconomics = railways_byeconomics.rename(columns={'Country': 'Economic Status', 'Code': 'Railways Status'})

In [831]:
# Drop Country Code
railways_byeconomics.drop(columns=['Country Code'], inplace=True)

In [834]:
# Final columns
railways_byeconomics.columns

Index(['Series Name', 'year', 'Value', 'Economic Status', 'Railways Status'], dtype='object')

In [836]:
# Create a pivot table to create railways information based on country income levels
railways_byeconomics = railways_byeconomics.pivot_table(index=['year', 'Economic Status of a Country', 'Railways Status'], columns='Series Name', values='Value')

In [837]:
# Reset the index
railways_byeconomics = railways_byeconomics.reset_index()

In [838]:
railways_byeconomics.head(5)

Series Name,year,Economic Status,Railways Status,"Transport - Rails: Carriage productivity (1,000 passenger-km per carriage)",Transport - Rails: Carriages (number),"Transport - Rails: Concessioned company (1-concessioned, 0-non-concessioned)",Transport - Rails: Employees (number),Transport - Rails: Employees - average 2000 to 2005 (number),"Transport - Rails: Freight (number of tons, annual)","Transport - Rails: Gauge (1-cape, 2-metre, 3-narrow, 4-standard, 5-meter/standard)",...,Transport - Rails: Traffic unit - freight - operated by private rail company (million net ton-km),Transport - Rails: Traffic unit - freight - operated by public rail company (million net ton-km),Transport - Rails: Traffic unit - net tonne-km (million),Transport - Rails: Traffic unit - passenger - long-distance (million passenger-km),Transport - Rails: Traffic unit - passenger - suburban (million passenger-km),Transport - Rails: Traffic unit - passenger and freight (million passenger-km+net tons-km),Transport - Rails: Traffic unit - passenger-km (million),Transport - Rails: Trip length per passenger - average (km per passenger),"Transport - Rails: Wagon productivity (1,000 net tonne-km per wagon)",Transport - Rails: Wagons (number)
0,2000,Low Income,Fragile,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,...,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021
1,2000,Low Income,Non-Fragile,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,...,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928
2,2005,Low Income,Fragile,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,...,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054
3,2005,Low Income,Non-Fragile,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,...,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798

In [839]:
railways_byeconomics.tail(5)

Series Name,year,Economic Status,Railways Status,"Transport - Rails: Carriage productivity (1,000 passenger-km per carriage)",Transport - Rails: Carriages (number),"Transport - Rails: Concessioned company (1-concessioned, 0-non-concessioned)",Transport - Rails: Employees (number),Transport - Rails: Employees - average 2000 to 2005 (number),"Transport - Rails: Freight (number of tons, annual)","Transport - Rails: Gauge (1-cape, 2-metre, 3-narrow, 4-standard, 5-meter/standard)",...,Transport - Rails: Traffic unit - freight - operated by private rail company (million net ton-km),Transport - Rails: Traffic unit - freight - operated by public rail company (million net ton-km),Transport - Rails: Traffic unit - net tonne-km (million),Transport - Rails: Traffic unit - passenger - long-distance (million passenger-km),Transport - Rails: Traffic unit - passenger - suburban (million passenger-km),Transport - Rails: Traffic unit - passenger and freight (million passenger-km+net tons-km),Transport - Rails: Traffic unit - passenger-km (million),Transport - Rails: Trip length per passenger - average (km per passenger),"Transport - Rails: Wagon productivity (1,000 net tonne-km per wagon)",Transport - Rails: Wagons (number)
0,2000,Low Income,Fragile,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,...,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021,1993.999021
1,2000,Low Income,Non-Fragile,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,...,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928,1263.543928
2,2005,Low Income,Fragile,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,...,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054,1775.727054
3,2005,Low Income,Non-Fragile,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,...,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798,1304.542798

In [848]:
# By African Countries Region
regions = ['SSA','SSA ', 'ECOWAS','COMESA','EAC','CEMA','SADC']

In [851]:
railwaysinfo_byregion = df[df['Country'].isin(regions)]

In [854]:
# Rename Country column
railwaysinfo_byregion.rename(columns={'Country':'Region'},inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_10884\4056183543.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  railwaysinfo_byregion.rename(columns={'Country':'Region'},inplace=True)

In [861]:
railwaysinfo_byregion.head(5)

                                  Series Name  year         Value Region
210337  Transport - Rails: Carriages (number)  2005    128.415887    SSA
210338  Transport - Rails: Carriages (number)  2005   1994.021496    SSA
210339  Transport - Rails: Carriages (number)  2005   4708.197053    SSA
210340  Transport - Rails: Carriages (number)  2005  29578.039140    SSA
210341  Transport - Rails: Carriages (number)  2005   8885.666667    SSA

In [860]:
# Drop both columns
railwaysinfo_byregion.drop(columns=['Country Code','Code'],axis=1, inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_10884\2306472655.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  railwaysinfo_byregion.drop(columns=['Country Code','Code'],axis=1, inplace=True)

In [863]:
pivotedrailwaysinfo_byregion = railwaysinfo_byregion.pivot_table(index=['year', 'Region'], columns='Series Name', values='Value')

In [866]:
pivotedrailwaysinfo_byregion = pivotedrailwaysinfo_byregion.reset_index()

In [870]:
# Railways Based on Ownership
ownerships = ['Non- Stated Owned Railways','State Owned Railways']

In [871]:
railways_byownerships = df[df['Country'].isin(ownerships)]

In [875]:
railways_byownerships.head(5)

,Country Code,Series Name,year,Value,Country,Code
223300,083,Transport - Rails: Carriages (number),2005,92.833240,Non- Stated Owned Railways,None
223301,083,Transport - Rails: Carriages (number),2005,2998.860962,Non- Stated Owned Railways,None
223302,083,Transport - Rails: Carriages (number),2005,4813.278505,Non- Stated Owned Railways,None
223303,083,Transport - Rails: Carriages (number),2005,3966.121298,Non- Stated Owned Railways,None
223304,083,Transport - Rails: Carriages (number),2005,911.100000,Non- Stated Owned Railways,None

In [877]:
# Drop Country Code and Code
railways_byownerships.drop(columns=['Country Code','Code'], inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_10884\3165975806.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  railways_byownerships.drop(columns=['Country Code','Code'], inplace=True)

In [879]:
# Rename Country Column
railways_byownerships.rename(columns={'Country':'Ownership'},inplace=True)

C:\Users\chimi\AppData\Local\Temp\ipykernel_10884\386727362.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  railways_byownerships.rename(columns={'Country':'Ownership'},inplace=True)

In [882]:
# Pivot table
railways_byownerships = railways_byownerships.pivot_table(index=['year', 'Ownership'], columns='Series Name', values='Value')

In [884]:
railways_byownerships = railways_byownerships.reset_index()

In [885]:
railways_byownerships.head(5)

Series Name,year,Ownership,"Transport - Rails: Carriage productivity (1,000 passenger-km per carriage)",Transport - Rails: Carriages (number),"Transport - Rails: Concessioned company (1-concessioned, 0-non-concessioned)",Transport - Rails: Employees (number),Transport - Rails: Employees - average 2000 to 2005 (number),"Transport - Rails: Freight (number of tons, annual)","Transport - Rails: Gauge (1-cape, 2-metre, 3-narrow, 4-standard, 5-meter/standard)","Transport - Rails: Labour productivity (1,000 traffic units per employee)",...,Transport - Rails: Traffic unit - freight - operated by private rail company (million net ton-km),Transport - Rails: Traffic unit - freight - operated by public rail company (million net ton-km),Transport - Rails: Traffic unit - net tonne-km (million),Transport - Rails: Traffic unit - passenger - long-distance (million passenger-km),Transport - Rails: Traffic unit - passenger - suburban (million passenger-km),Transport - Rails: Traffic unit - passenger and freight (million passenger-km+net tons-km),Transport - Rails: Traffic unit - passenger-km (million),Transport - Rails: Trip length per passenger - average (km per passenger),"Transport - Rails: Wagon productivity (1,000 net tonne-km per wagon)",Transport - Rails: Wagons (number)
0,2000,Non- Stated Owned Railways,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,...,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768,1007.003768
1,2000,State Owned Railways,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,...,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003,5338.636003
2,2005,Non- Stated Owned Railways,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,...,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110,1018.053110
3,2005,State Owned Railways,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,...,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958,4256.074958